<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gerardogtn.hha.ui.activity.AlarmActivity">
    <item
        android:id="@+id/action_shutup"
        android:orderInCategory="100"
        android:title="Shut up!"
        app:showAsAction="never" />
</menu>
