<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gerardogtn.hha.ui.activity.AlarmActivity"
    android:weightSum="1">

    <include layout="@layout/partial_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#afafaf"
        android:alpha="0.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 + 0 ="
            android:id="@+id/textView_plusOne"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView_valueResultOne"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#afafaf"
        android:alpha="0.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 * 0 ="
            android:id="@+id/textView_operationTwo"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView_valueResultTwo"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#afafaf"
        android:alpha="0.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0 = "
            android:id="@+id/textView_operationThree"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView_valueResultThree"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#afafaf"
        android:alpha="0.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
